version: '3.8'
services:
  postgres:
    image: postgres:15
    container_name: posdb
    environment:
      POSTGRES_USER: pos
      POSTGRES_PASSWORD: pospass
      POSTGRES_DB: posdb
    ports:
      - "5432:5432"
    volumes:
      - posdb_data:/var/lib/postgresql/data
volumes:
  posdb_data:
